@import (reference) "~src/styles/global-definitions.less";

.block {
   border-radius: 4px;
   background: white;
   margin-bottom: @padding-big;
   padding: @padding-big;
   box-shadow: @shadow-card;
   overflow: hidden;
}

.block-content {
   margin: @padding-big 0;
}

h2 {
   color: @color-text-subtitle;
}
