@import (reference) "~src/styles/global-definitions.less";

div {
   display: flex;
   color: @color-error;
   align-items: center;
   font-size: @font-size-small;
}

.icon {
   margin-right: @padding-normal/2;
   font-size: 22px;
}
