@import (reference) "~src/styles/global-definitions.less";

.item:hover {
   background: @color-highlight;
}

.user-icon {
   color: @color-text-subtitle;
   width: 30px;
}

.apply-button {
   margin-right: @padding-normal;
}
