@import (reference) "~src/styles/global-definitions";
@import "~src/styles/page-layout.less";
@import "~src/styles/mat-styles";

@import '~material-icons/iconfont/material-icons.css';

html, body {
   background: rgb(245, 245, 247);

   color: @color-text;
   font-family: roboto,'Noto Sans Myanmar UI',arial,sans-serif;
   font-size: @font-size-normal;
}

a {
  color: @color-link;
}

h1 {
   font-family: 'Google Sans','Noto Sans Myanmar UI',arial,sans-serif;
   font-size: 24px;
   font-weight: 400;
   line-height: 1.3333;
}

h2 {
   font-family: Roboto, "Helvetica Neue", sans-serif;
   font-size: 15px;
}
