@import (reference) "~src/styles/global-definitions.less";

.background {
   position: absolute;
   left: 0px;
   top: 0px;
   right: 0px;
   bottom: 0px;
   z-index: 1;
   background: @color-background-transparent;
}

.content {
   padding: @padding-big*4 @padding-big*3;
   overflow: hidden;
}

app-spinner {
   position: absolute;
   left: 0px;
   top: 0px;
   right: 0px;
   z-index: 1;
}

.input-block {
   margin-bottom: @padding-big * 4;
}

h1 {
   text-align: center;
}
