/* Fonts */
@font-size-small: 12.5px;
@font-size-normal: 14px;
@font-size-big: 16px;

/* Colors */
@color-gray: rgb(190,190,190);
@color-gray-dark: rgb(140,140,140);
@color-blue: rgb(74,118,168);
@color-blue-light: rgb(44, 106, 193);
@color-error: rgb(221, 56, 72);
@color-green: rgb(16,181,69);

@color-border: fade(black, 10%);
@color-autofiller: rgb(232, 240, 254);

@color-text: #202124;
@color-text-subtitle: rgb(98, 109, 122);
@color-text-gray: rgb(140,140,140);
@color-link: #0366d6;

@color-background-transparent: fade(white, 50%);
@color-highlight: fade(@color-blue, 5%);

/* Paddings */
@padding-normal: 0.5rem;
@padding-big: 1rem;

/* Border */
@border-radius: 0.5rem;

/* Shadow */
@shadow-card: rgb(211, 217, 222) 0px 1px 0px 0px, rgb(231, 232, 236) 0px 0px 0px 1px;
