@import (reference) "~src/styles/global-definitions";

/* Font */
.mat-button, .mat-fab, .mat-flat-button, .mat-icon-button, .mat-mini-fab, .mat-raised-button, .mat-stroked-button,
.mat-tab-label, .mat-tab-link {
   font-weight: 300;
}

/* Underlined */
.-g-underline {
   .mat-form-field {
      border: none;
   }

   .mat-form-field-underline {
      display: block;
      background: @color-border;
   }

   .mat-form-field.mat-focused .mat-form-field-ripple {
      background: @color-blue;
   }
}

.-g-underline.mat-form-field {
   border: none;
}

/* Input */
.mat-form-field {
   width: 100%;
   border: none;
   border-radius: 4px;
   font-size: 15px;
   font-weight: 400;
   background: white;
   overflow: hidden;

   border: 1px solid @color-border;
   background: white;
   border-radius: 4px;
}

.mat-form-field-flex {
   padding: 0px 0.7em;
}

input.mat-input-element {
   box-shadow: none;
}

.mat-form-field-label {
   transform: translateY(-6px);
}

.mat-form-field-should-float .mat-form-field-label {
   transform: translateY(-15px) scale(.75) !important;
}

.mat-focused .mat-form-field-label {
   color: @color-blue-light !important;
}

.mat-form-field-appearance-legacy .mat-form-field-wrapper {
   padding-bottom: 0px;
}

.mat-form-field-appearance-legacy .mat-form-field-underline {
   bottom: 0px;
}

.mat-focused .mat-form-field-ripple {
   background: @color-blue !important;
}

input[type="number"].no-arrows {
   -moz-appearance: textfield;

   &::-webkit-outer-spin-button,
   &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
   }
}

/* Textarea */
textarea.mat-input-element {
   padding:0px !important;
   margin: 0px !important;
   overflow: hidden !important;
}

/* Select */
.mat-form-field-type-mat-select {
   height: 42px;
}

.mat-form-field-underline {
   display: none;
}

.mat-select-arrow-wrapper {
   transform: translateY(-7px);
}

.mat-form-field-infix {
   width: auto !important;
}

.mat-form-field-appearance-legacy .mat-form-field-infix {
   padding-left: 4px;
   padding-right: 4px;
}

.mat-form-field-type-mat-select .mat-form-field-label {
   padding-left: 0px;
}

.mat-form-field-appearance-legacy label.mat-form-field-label {
   transform: translateY(-6px);
}

.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
   padding-left: 7px;
   padding-top: 2px;
}

.mat-form-field.mat-focused .mat-form-field-label {
   color: @color-blue;
}

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
   color: @color-blue;
}

.mat-form-field.mat-focused.mat-primary .mat-select-arrow {
   color: @color-blue;
}

.mat-focused .mat-form-field-required-marker {
   color: @color-blue-light;
}

/* Datepicker */
.mat-datepicker-toggle {
   position: relative;
   top: -7px;
}

.mat-datepicker-toggle-default-icon:focus {
   outline-color: none;
}

/* Button */
.mat-button {
   font-weight: bold;
}

.mat-button.mat-primary, .mat-icon-button.mat-primary, .mat-stroked-button.mat-primary {
   color: @color-blue;
}

.mat-raised-button.mat-primary {
   background: @color-blue;
}

.mat-raised-button > .mat-button-wrapper {
   color: white;
}

.mat-raised-button:not([class*=mat-elevation-z]) {
   box-shadow: none;
}

.mat-raised-button[disabled] {
   background-color: rgba(0,0,0,.4);
}

.mat-button.mat-button-disabled[disabled] {
   color: @color-text-gray;
}

.mat-button-toggle-checked {
   background: fade(black, 7%);
}

.mat-button:focus, .mat-raised-button:focus, .mat-icon-button:focus {
   outline: none;
}
